<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VUOTO // Around Tables</title>
  <!-- Redirect to https -->
  <script src="/js/http-redirect.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/skj1zoz.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79NJETB0F2"></script>
  <script>
    // load Google Analytics only if host is correct (do not load in development env)
    var host = "vuoto.xyz"
    if (window.location.host == host) {
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-79NJETB0F2');
    }
  </script>




</head>

<style media="screen">
  /* styles */

  body,
  html {
    overflow-x: hidden;
    color: white;
    background-color: black;
  }

  a,
  a:hover,
  a:active {
    color: inherit;
  }

  .external {
    padding: 2vw 3vw;
  }

  html {
    font-family: neue-haas-grotesk-display, Helvetica, sans-serif;
  }

  .fullheight {
    min-height: 85vh;
  }

  h1 {
    line-height: .9;
    font-weight: 400;
    font-size: 26vw;
  }

  .j-title {
    font-weight: 400;
  }

  .spacer1em {
    height: 1em;
  }

  .spacer2em {
    height: 2em;
  }

  .spacer4em {
    height: 4em;
  }

  .desktop-spacer {
    height: 5vw;
  }


  h2 {
    font-weight: 400;
    font-size: 5.5vw;
  }



  p {
    font-weight: 300;
    line-height: 1.3;
    text-align: justify;
    margin: 0;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
  }

  .indent {
    text-indent: 1.5em;
  }


  p b {
    font-weight: 700;
  }

  .return-icon {
    width: .7em;
    margin-top: -.1em;
    margin-right: .2em;
  }

  .collapsible a,
  .collapsible a:active,
  .collapsible a:hover {
    text-decoration: none;
  }

  .collapsible img {
    transform: rotate(90deg);
    transition-duration: .3s;
  }

  .collapsed img {
    transform: rotate(0deg);
  }

  .yellow {
    color: yellow;
  }

  .bg-yellow {
    background-color: yellow;
  }

  .blink_me {
    animation: blinker 1s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }

  .btn-warning {
    background-color: yellow;
    border-color: yellow;
  }

  .j-fs-punto8em {
    font-size: .8em
  }



  @media only screen and (min-width: 600px) {

    #content,
    #content .btn {
      font-size: 3vw;
    }

    .external {
      padding: 2vw 8vw;
    }

    .j-desktop-punto6em {
      font-size: .6em
    }

    .j-desktop-width-30em {
      max-width: 30em;
    }

  }

  @media only screen and (max-width: 600px) {
    .subtitle {
      position: absolute;
      bottom: 20px;
      width: 90vw;
    }

    .desktop-spacer {
      height: 0;
    }
  }
</style>


<body>

  <div class="j-alertbar j-fs-punto8em text-center py-1 mb-1 bg-yellow text-dark text-uppercase">
    Launched at 17th Venice Architecture Biennale
  </div>

  <div class="external">


    <div class="main">

      <div class="container-fluid fullheight">

        <h1 class="d-flex justify-content-between">
          <span class="j-title"> A </span>
          <span class="j-title"> R </span>
          <span class="j-title"> O </span>
        </h1>
        <h1 class="d-flex justify-content-between">
          <span class="j-title"> U </span>
          <span class="j-title"> N </span>
          <span class="j-title"> D </span>
        </h1>
        <h1 class="d-flex justify-content-between">
          <span class="j-title"> T </span>
          <span class="j-title"> A </span>
          <span class="j-title"> B </span>
        </h1>
        <h1 class="d-flex justify-content-between">
          <span class="j-title"> L </span>
          <span class="j-title"> E </span>
          <span class="j-title"> S </span>
        </h1>

        <div class="desktop-spacer"></div>
        <div class="desktop-spacer"></div>
        <div class="desktop-spacer"></div>


        <div class="subtitle text-center">
          <h2>ARGUMENTS IN PUBLIC SPACE / <br> ARGUMENTS FOR PUBLIC SPACE</h2>

          <div class="desktop-spacer"></div>
          <div class="spacer1em"></div>

          <h2 id="opencall" class="yellow blink_me"><a href="#opencall">OPEN CALL!</a></h2>
        </div>

      </div>

      <div class="container-fluid" id="content">

        <div class="d-flex justify-content-center">
          <div class="j-desktop-punto6em j-desktop-width-30em" id="participate">
            <div class="spacer1em"></div>
            <p class="indent"> The table represents the device and the ground upon which encounters and collective confrontation take place, the space in which the experiences are shared and brought together but also the space in which conflicts and
              collisions are tackled and solved (or not). </p>
            <br>
            <p class="indent"> Are you willing to share projects, thoughts or documents about the current nature and use of <b>public space as both a place of encounter and a place of conflict?</b> You are welcome to submit them to our open archive
              “<b>Around Tables</b>”. The archive will be organized in three sections: </p>
            <p class="indent mt-2 fw-bold"> Tables in public spaces </p>
            <p class="indent"> Public projects in which the willingness of building tables represents a choice. Wooden or plastic tables, metallic tables, concrete tables are, in most cases, an exception in the design of public places. Because of
              their
              rarity, we want to collect these kinds of examples. And we’d like to know your opinion on how tables can play a role in the dynamics of collective relationships.</p>
            <p class="indent mt-2 fw-bold"> Words around tables </p>
            <p class="indent"> What is a table? Which is its function in the development of interpersonal relations? How are they designed? And what are they designed for? Which are the different natures of a table in relation to its context? Are
              tables a source of reconcilement, of amusement and fun? Or they are a conflictive device? Are tables made to be used by oneself? Or are they a natural common object? Let us know if you have examples or occasions in which the figure of
              the
              table has been a motive of public discussion.</p>
            <p class="indent mt-2 fw-bold"> Snapshots of tables</p>
            <p class="indent"> Do you have interesting images or other media documents of public gatherings developed around (in)formal tables? This is a miscellaneous in which every thought, picture, video, collage, song or whatever can be included.
              Please, leave a comment about why you decided to include your material in this selection.</p>
            <br>
            <p class="indent">The submission will be digital. <b>Any format or medium is accepted</b>, including texts, drawings, illustrations, photographs, films, video clips, collections of images, animations, interactive works, web art, audio
              recordings, songs, scores, choreographies, vr scenes, holograms...</p>
            <p class="indent"> <b>Submissions are open until September 30, 2021.</b> The received material will be published on this website, and a selection will be part of a future issue of Vuoto, that will be published on paper in late 2021 / early 2022.</p>
            <p class="indent"> For any doubts or questions feel free to write to ciao@vuoto.xyz.</p>

            <div class="spacer1em"></div>
            <div class="spacer1em"></div>
            <div class="text-center"><a class="btn btn-warning" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSc4DZKjf2fiKVlmjZxo2UE4ykOmpXFDhlxXplkgOhYTPh5QTA/viewform"> Submit your content </a></div>
          </div>
        </div>

        <div class="spacer4em"></div>
        <div class="spacer4em"></div>
        <div class="spacer4em"></div>

        <h2 id="opencall" class="px-2 py-1 d-inline-block bg-white text-body">WANT TO KNOW MORE?</h2>
        <div class="spacer1em"></div>
        <div class="spacer1em"></div>

        <div class="">

          <div class="">
            <h2 class="collapsible"><a class="collapsed" href="#aroundtables" data-bs-toggle="collapse"><img src="return-icon.svg" class="return-icon">AROUND TABLES</a></h2>
            <div id="aroundtables" class="collapse" data-bs-parent="#content">
              <div class="spacer1em"></div>
              <p class="indent"> Is an open archive of public spaces, a collection of projects, texts, audios and videos that manifest the dual nature of the city as a place of both gathering encounter and dispute.</p>
              <p class="indent"> The table represents the device and the ground upon which encounters and collective confrontation take place, the space in which the experiences are shared and brought together but also the space in which conflicts
                and
                collisions are tackled and solved (or not). </p>
              <div class="spacer4em"></div>
            </div>
          </div>

          <div class="spacer1em"></div>
          <div class="spacer1em"></div>

          <div class="">
            <h2 class="collapsible"><a class="collapsed" href="#prossimaapertura" data-bs-toggle="collapse"><img src="return-icon.svg" class="return-icon">PROSSIMA APERTURA</a></h2>
            <div id="prossimaapertura" class="collapse" data-bs-parent="#content">
              <div class="spacer1em"></div>
              <p class="indent"> Is a public square designed by Orizzontale and built in a social housing district in Aprilia (Lazio, Italy) between 2019 and 2021. </p>
              <p class="indent"> The project is exhibited in the garden of Padiglione Italia at the 17. Venice Biennale, through the display of two iconic elements: a communication tower and a large round table. Prossima Apertura will represent the
                first entry of the open archive.</p>
              <div class="spacer1em"></div>
              <a target="_blank" href="https://prossimaapertura.orizzontale.org"> More about Prossima Apertura </a>
              <div class="spacer4em"></div>
            </div>
          </div>


          <div class="spacer1em"></div>
          <div class="spacer1em"></div>

          <div class="">
            <h2 class="collapsible"><a class="collapsed" href="#vuoto4" data-bs-toggle="collapse"><img src="return-icon.svg" class="return-icon">VUOTO 4</a></h2>
            <div id="vuoto4" class="collapse" data-bs-parent="#content">
              <div class="spacer1em"></div>
              <p class="indent"> Collected ideas, projects, photographs, videos, audios, and other media will be displayed on the website of the initiative.</p>
              <p class="indent"> A selection of the entries will be published in a future issue of Vuoto bookazine.</p>
              <div class="spacer1em"></div>
              <a target="_blank" href="https://vuoto.xyz">More about Vuoto</a>
              <div class="spacer4em"></div>
            </div>
          </div>

        </div>



        <div class="spacer4em"></div>
        <div class="spacer4em"></div>

        <a href="/privacy">privacy policy</a>
        <div class="spacer1em"></div>


      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="js/anime.min.js"></script>
    <script type="text/javascript">
      let rotate = function(object, value, delay) {
        anime({
          targets: object,
          rotate: value,
          delay: delay,
          duration: 2000,
          easing: 'easeOutBounce'
        })
      }

      let letters = document.querySelectorAll('.j-title')
      let startvalues = [90, 0, 0,
        0, 0, 90,
        -90, 0, 0,
        0, 0, -90
      ]

      letters.forEach(function(el, id) {
        rotate(el, startvalues[id], 1000)
      })
    </script>

  </div>
</body>

</html>
