<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>VUOTO TALKS</title>

  <!-- Redirect to https -->
  <script src="/js/http-redirect.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Vuoto Talks - un confronto tra esperienze di intervento pop-up, spazi pubblici temporanei, urbanistica tattica online" />

  <link rel="stylesheet" href="https://use.typekit.net/skj1zoz.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79NJETB0F2"></script>
  <script>
    // load Google Analytics only if host is correct (do not load in development env)
    var host = "vuoto.xyz"
    if (window.location.host == host) {
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-79NJETB0F2');
    }
  </script>

</head>

<body>
  <style media="screen">
    input,
    *:focus {
      outline: none;
    }

    *,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      font-family: neue-haas-grotesk-display, Helvetica, sans-serif;
      line-height: .9;
      margin: 0;
      padding: 0;
    }

    html {
      background-color: RGB(221, 229, 217);
      background-image: url(frattempo_bg1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      font-size: 20px;
    }

    body {
      margin-top: 1rem;
      background: transparent;
      font-size: 1.2rem;
    }

    .spacer-half-rem {
      height: 0.5rem;
    }

    .spacer1rem {
      height: 1rem;
    }


    a.link,
    a.link:visited,
    a.link:hover,
    a.link:active {
      color: inherit;
      text-decoration: underline;
    }

    a.nounderline {
      text-decoration: none;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      margin-bottom: 0;
    }

    h4 {
      font-weight: 300;
    }

    .evento {
      margin-bottom: 1rem;
    }

    .w300 {
      font-weight: 300;
    }

    .w400 {
      font-weight: 400;
    }

    .w500 {
      font-weight: 500;
    }

    .w600 {
      font-weight: 600;
    }

    b {
      font-weight: 600;
    }

    details p,
    details iframe {
      margin: .5em .85em;
      font-size: .8em;
    }


    /* DETAILS AND YOUTUBE */

    details>summary {
      list-style-type: none;
    }

    details>summary::-webkit-details-marker {
      display: none;
    }

    summary:after {
      content: "+";
      float: left;
      padding: 0;
      text-align: center;
      width: 20px;
    }

    details[open] summary:after {
      content: "-";
    }

    iframe.youtube {
      border: 2px solid black;
      width: 56vw;
      height: 31vw;
    }

    @media (max-width: 500px) {
      iframe.youtube {
        border: 2px solid black;
        width: 80vw;
        height: 45vw;
      }
    }


    .youtubeicon {
      width: 1em;
      fill: red;
      margin: 0em .3em;
      position: absolute;
    }

    .inline-block {
      display: inline-block;
    }


    /* MEDIA QUERIES */

    @media (min-width: 576px) {
      html {
        font-size: 24px;
      }
    }

    @media (min-width: 1200px) {
      html {
        font-size: 30px;
      }
    }
  </style>


  <div class="container">
    <h1> <strong>VUOTO</strong> TALKS </h1>
    <div class="spacer-half-rem"></div>
    <p> a project by <a class="link w600" href="/">VUOTO</a></p>

    <div class="spacer1rem"></div>
    <div class="spacer1rem"></div>
    <div class="spacer1rem"></div>

    <h2 class="w500"> FRATTEMPO / </h2>
    <h2 class="w500"> MEANTIME </h2>
    <p> vuoto talks #01 // april – june 2021</a></p>
    <!--<details>
      <summary>info</summary>
      <p class="dettagli"> ... </p>
    </details> -->

    <div class="spacer1rem"></div>
    <div class="spacer1rem"></div>


    <div class="evento">
      <span class="w600"> 08/04 </span>
      <span class="w300"> 16:30 </span>
      <p class="w600"> <span class="inline-block"> Nicolas Henninger</span> / <span class="inline-block">OfCA e collectif Exyzt  </span> </p>
      <p class="small mt-1"> moderator: <b>Juan Lopez Cano</b> </p>
      <p class="small mb-1">discussant: <b>Lorenzo Romito</b> </p>
      <details>
        <summary class="small">details</summary>
        <p class="dettagli"> <b>Nicolas Henninger</b> is the founder of Office for Crafted Architecture, a design and build workshop that was founded in London following 12 years leading projects with the EXYZT collective. OfCA's philosophy is that
          the physical act of building is intimately part of the design process and vice versa. Each project offers opportunities to gather collaborators and craftsmen from the EXYZT collective and invite new collaborations from the local area.</p>
        <p class="dettagli"> Moderator: <b>Juan Lopez Cano</b> (orizzontale)<br>Discussant: <b>Lorenzo Romito</b> (Stalker)<br>Academic coordinators: <b>Federico De Matteis</b> (Università degli Studi dell'Aquila - DiceaaUnivaq),
          <b>Giuseppe&nbspGrant</b> (orizzontale), <b>Elena Pelosi</b> (MAXXI - Museo nazionale delle arti del XXI secolo).</p>
      </details>
      <details>
        <summary class="small"> video recording <img class="youtubeicon" src="youtube.svg"></summary>
        <iframe class="youtube" src="https://www.youtube.com/embed/Ses_7ZI6LdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </details>
    </div>

    <div class="evento">
      <span class="w600"> 20/04 </span>
      <span class="w300"> 17:30 </span>
      <p class="w600"> <span class="inline-block"> Andreas Lang</span> / <span class="inline-block">public works </span> </p>
      <p class="small mt-1"> moderator: <b>Salvatore Peluso</b> </p>
      <p class="small mb-1">discussant: <b>Azzurra Muzzonigro</b> </p>
      <details>
        <summary class="small">details</summary>
        <p class="dettagli"> <b> Andreas Lang </b> is a co-funder and director of public works, a not-for-profit critical design practice set up in 2004 that occupies the terrain in-between architecture, art and performance. Public works’ projects are interested in what constitutes civic in the city and how to re-design structures that restrict it. Their projects give space to and facilitates civic practices which promote direct involvement and collective action in order to transform and re-appropriate contemporary public life. </p>
        <p class="dettagli"> Moderator: <b>Salvatore Peluso</b><br>Discussant: <b>Azzurra Muzzonigro</b><br>Academic coordinators: <b>Federico De Matteis</b> (Università degli Studi dell'Aquila - DiceaaUnivaq),
          <b>Giuseppe&nbspGrant</b> (orizzontale), <b>Elena Pelosi</b> (MAXXI - Museo nazionale delle arti del XXI secolo).</p>
      </details>
      <details>
        <summary class="small"> video recording <img class="youtubeicon" src="youtube.svg"></summary>
        <iframe class="youtube" src="https://www.youtube.com/embed/aj4Omz7y6Nk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </details>
    </div>

    <div class="evento">
      <span class="w600"> 20/05 </span>
      <span class="w300"> 17:30 </span>
      <p class="w600"> <span class="inline-block"> Peter Fattinger</span> / <span class="inline-block"> Fattinger Orso Architektur </span> </p>
      <p class="small mt-1"> moderator: <b>Nina Bassoli</b> </p>
      <p class="small mb-1">discussant: <b>Alberto Iacovoni</b> </p>
      <details>
        <summary class="small">details</summary>
        <p class="dettagli"> <b> Peter Fattinger </b> is a founder member of Fattinger Orso architektur, a vienna-based design and fabrication studio working at the intersection of architecture, art and design. The work ranges from small object design, interior projects, exhibition design to public art installations, cultural productions and urban interventions, as well as lecturing and teaching. Since 2003 he teaches at the TU Vienna, Institute of Architecture, Housing and Design, with emphasis on realizations of design-build projects in Austria, South Africa, and Indonesia. </p>
        <p class="dettagli"> Moderator: <b>Nina Bassoli</b><br>Discussant: <b>Alberto Iacovoni</b><br>Academic coordinators: <b>Federico De Matteis</b> (Università degli Studi dell'Aquila - DiceaaUnivaq),
          <b>Giuseppe&nbspGrant</b> (orizzontale), <b>Elena Pelosi</b> (MAXXI - Museo nazionale delle arti del XXI secolo).</p>
      </details>
      <details>
        <summary class="small"> video recording <img class="youtubeicon" src="youtube.svg"></summary>
        <iframe class="youtube" src="https://www.youtube.com/embed/cLXpkcfEHq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </details>
    </div>



    <div class="evento">
      <span class="w600"> 03/06 </span>
      <span class="w300"> 17:30 </span>
      <p class="w600"> <span class="inline-block"> Frauke Gerstenberg + </span><span class="inline-block">Jan Liesegang</span> / <span class="inline-block"> raumlabor-berlin </span> </p>
      <p class="small mt-1"> moderator: <b>Giulia Ricci</b> </p>
      <p class="small mb-1">discussant: <b>Pippo Ciorra</b> </p>
      <details>
        <summary class="small">details</summary>
        <p class="dettagli"> <b> Frauke Gerstenberg </b> and <b> Jan Liesegang </b> are two founder members of raumlabor-berlin, a well known architectural practice founded in 1999 in Berlin. They work at the intersection of architecture, city planning, art and urban intervention. "Bye bye Utopia" describes raumlabor's approach that, deeply rooted in the local condition, moves programmatic narratives into urban spaces, creating new patterns of potential in difficult urban locations. </p>
        <p class="dettagli"> Moderator: <b>Giulia Ricci</b><br>Discussant: <b>Pippo Ciorra</b><br>Academic coordinators: <b>Federico De Matteis</b> (Università degli Studi dell'Aquila - DiceaaUnivaq),
          <b>Giuseppe&nbspGrant</b> (orizzontale), <b>Elena Pelosi</b> (MAXXI - Museo nazionale delle arti del XXI secolo).</p>
      </details>
      <details>
        <summary class="small"> video recording <img class="youtubeicon" src="youtube.svg"></summary>
        <iframe class="youtube" src="https://www.youtube.com/embed/aX9MWnbB1Dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </details>
    </div>



    <div class="evento">
      <span class="w600"> 09/06 </span>
      <span class="w300"> 17:30 </span>
      <p class="w600"> <span class="inline-block"> James Binning </span> / <span class="inline-block"> Assemble Studio </span> </p>
      <p class="small mt-1"> moderator: <b>Rita Elvira Adamo</b> </p>
      <p class="small mb-1">discussant: <b>Ludovica Carbotta</b> </p>
      <details>
        <summary class="small">details</summary>
        <p class="dettagli"> <b> James Binning </b> is a founding member of the design-led interdisciplinary practice Assemble. Assemble is a multi-disciplinary collective working across architecture, design and art. Founded in 2010 to undertake a single self-built project, Assemble has since delivered a diverse and award-winning body of works, whilst retaining a democratic and co-operative working method that enables built, social and research-based work at a variety of scales, both making things and making things happen. </p>
        <p class="dettagli"> Moderator: <b>Rita Elvira Adamo</b><br>Discussant: <b>Ludovica Carbotta</b><br>Academic coordinators: <b>Federico De Matteis</b> (Università degli Studi dell'Aquila - DiceaaUnivaq),
          <b>Giuseppe&nbspGrant</b> (orizzontale), <b>Elena Pelosi</b> (MAXXI - Museo nazionale delle arti del XXI secolo).</p>
      </details>
      <details>
        <summary class="small"> video recording <img class="youtubeicon" src="youtube.svg"></summary>
        <iframe class="youtube" src="https://www.youtube.com/embed/QSh7S_yD2UE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </details>
    </div>

    <div class="spacer1rem"></div>

    <div class=""> <a style="font-size: 0.7em; border-radius: 0; padding: .3em 1em" class="w600 btn btn-outline-dark" target="_blank" href="FRATTEMPO-VUOTO_Poster_ENG.pdf"> Download the poster &nbsp <i class="bi bi-download"></i> </a></div>

    <div class="spacer1rem"></div>

    <div style="font-size: .7em; border-radius: .5em; display: inline; padding: .5em 1em; background: RGBA(255,255,255,.7)"> <a class="w600 link nounderline" target="_blank" href="https://www.youtube.com/channel/UCkEfydyCmyiJQKDhyF6VxfQ/videos"> Go
        to Vuoto Talks YouTube channel <i style="font-size:1.5em; vertical-align: text-top; margin-left:.3em; color: red;" class="bi bi-youtube"></i></a></div>

    <div class="spacer1rem"></div>
    <div class="spacer1rem"></div>
    <div class="spacer1rem"></div>
    <div class="spacer1rem"></div>

    <div class="privacy-policy-link" style="border-top: 1px dashed grey; padding-top: .5em">
      <p style="font-size: .8em; line-height: 1.2;"> vuoto and vuoto talks are projects by <a class="link" target="_blank" href="https://www.orizzontale.org">orizzontale </a> + <a class="link" target="_blank" href="https://atto.si/">atto </a> &nbsp
        &nbsp // &nbsp &nbsp
        <a class="link" target="_blank" href="/privacy"> privacy policy </a></p>
    </div>
    <div class="spacer1rem"></div>

  </div>







</body>

</html>
